/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VizWiz-6494.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\VizWizEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\UE4Editor\Development\VizWiz\SpectralVisualizer.cpp.obj"
"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\UE4Editor\Development\VizWiz\VizWiz.cpp.obj"
"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\UE4Editor\Development\VizWiz\VizWizGameModeBase.cpp.obj"
"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\UE4Editor\Development\VizWiz\SpectralVisualizer.gen.cpp.obj"
"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\UE4Editor\Development\VizWiz\VizWiz.init.gen.cpp.obj"
"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\UE4Editor\Development\VizWiz\VizWizGameModeBase.gen.cpp.obj"
"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\UE4Editor\Development\VizWiz\Default.rc2.res"
/OUT:"C:\Users\Majid\Desktop\MSc\Labs\VizWiz\Intermediate\Build\Win64\UE4Editor\Development\VizWiz\UE4Editor-VizWiz-6494.lib"
/INCLUDE:IMPLEMENT_MODULE_VizWiz